===============================================================================
NORMAL JOIN QUERIES FOR SPLIT TABLES - ALL 4 COMBINATIONS
===============================================================================

This file contains INNER JOIN queries (using JOIN ... ON) for the following table pairs:
1. authors_plus1 + authors_plus2
2. flights1 + flights2
3. yellow_tripdata1 + yellow_tripdata2
4. citations_bulk_table1 + citations_bulk_table2

Each pair has 4 versions:
- Version 1: Both Local (pg tables)
- Version 2: Both Foreign (duckdb tables via FDW)
- Version 3: First Local, Second Foreign
- Version 4: First Foreign, Second Local

Each query applies a predicate on the first table (the "left" table) to select fewer rows before the join (e.g., `index_column < 1000`), so that the join operates over a smaller input set.

===============================================================================
TABLE PAIR 1: authors_plus1 + authors_plus2
===============================================================================

--- Version 1: Both Local ---
EXPLAIN ANALYZE
SELECT DISTINCT a1.authorid, a1.name, a1.url, a1.affiliations
FROM authors_plus1_pg a1
JOIN authors_plus2_pg a2
  ON a1.index_column = a2.index_column
WHERE a1.index_column < 1000;
                                                                              QUERY PLAN                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Unique  (cost=133562.04..133668.69 rows=810 width=164) (actual time=195.109..196.474 rows=1000 loops=1)
   ->  Gather Merge  (cost=133562.04..133660.59 rows=810 width=164) (actual time=195.109..196.363 rows=1000 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Unique  (cost=132562.01..132567.07 rows=405 width=164) (actual time=185.950..186.018 rows=333 loops=3)
               ->  Sort  (cost=132562.01..132563.02 rows=405 width=164) (actual time=185.949..185.975 rows=333 loops=3)
                     Sort Key: a1.authorid, a1.name, a1.url, a1.affiliations
                     Sort Method: quicksort  Memory: 25kB
                     Worker 0:  Sort Method: quicksort  Memory: 115kB
                     Worker 1:  Sort Method: quicksort  Memory: 25kB
                     ->  Parallel Hash Join  (cost=83275.26..132544.47 rows=405 width=164) (actual time=141.673..185.824 rows=333 loops=3)
                           Hash Cond: (a2.index_column = a1.index_column)
                           ->  Parallel Seq Scan on authors_plus2_pg a2  (cost=0.00..43388.75 rows=1567675 width=8) (actual time=0.023..56.816 rows=1254140 loops=3)
                           ->  Parallel Hash  (cost=83270.19..83270.19 rows=405 width=172) (actual time=52.999..53.000 rows=333 loops=3)
                                 Buckets: 1024  Batches: 1  Memory Usage: 168kB
                                 ->  Parallel Seq Scan on authors_plus1_pg a1  (cost=0.00..83270.19 rows=405 width=172) (actual time=52.826..52.876 rows=333 loops=3)
                                       Filter: (index_column < 1000)
                                       Rows Removed by Filter: 1253806
 Planning Time: 0.139 ms
 Execution Time: 196.540 ms
(20 rows)
Output Tuples: 1000



--- Version 2: Both Foreign ---
EXPLAIN ANALYZE
SELECT DISTINCT a1.authorid, a1.name, a1.url, a1.affiliations
FROM authors_plus1 a1
JOIN authors_plus2 a2
  ON a1.index_column = a2.index_column
WHERE a1.index_column < 1000;
WARNING:  Current Sqlite Version (10103) does not support NULLS LAST for ORDER BY ASC, degraded emitted query to ORDER BY ASC NULLS FIRST (default sqlite behaviour).
WARNING:  Current Sqlite Version (10103) does not support NULLS LAST for ORDER BY ASC, degraded emitted query to ORDER BY ASC NULLS FIRST (default sqlite behaviour).
WARNING:  Current Sqlite Version (10103) does not support NULLS LAST for ORDER BY ASC, degraded emitted query to ORDER BY ASC NULLS FIRST (default sqlite behaviour).
WARNING:  Current Sqlite Version (10103) does not support NULLS LAST for ORDER BY ASC, degraded emitted query to ORDER BY ASC NULLS FIRST (default sqlite behaviour).
                                                QUERY PLAN                                                
----------------------------------------------------------------------------------------------------------
 Unique  (cost=10.00..10.10 rows=10 width=104) (actual time=41.366..42.388 rows=1000 loops=1)
   ->  Foreign Scan  (cost=10.00..10.00 rows=10 width=104) (actual time=41.360..42.216 rows=1000 loops=1)
 Planning Time: 0.204 ms
 Execution Time: 43.905 ms
(4 rows)
Output Tuples: 1000


--- Version 3: First Local, Second Foreign ---
EXPLAIN ANALYZE
SELECT DISTINCT a1.authorid, a1.name, a1.url, a1.affiliations
FROM authors_plus1_pg a1
JOIN authors_plus2 a2
  ON a1.index_column = a2.index_column
WHERE a1.index_column < 1000;
                                                                        QUERY PLAN                                                                        
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Unique  (cost=87273.31..87273.32 rows=1 width=164) (actual time=1586.791..1587.181 rows=1000 loops=1)
   ->  Sort  (cost=87273.31..87273.31 rows=1 width=164) (actual time=1586.787..1587.002 rows=1000 loops=1)
         Sort Key: a1.authorid, a1.name, a1.url, a1.affiliations
         Sort Method: quicksort  Memory: 115kB
         ->  Hash Join  (cost=3592.00..87273.30 rows=1 width=164) (actual time=1277.394..1586.606 rows=1000 loops=1)
               Hash Cond: (a1.index_column = a2.index_column)
               ->  Gather  (cost=1000.00..84367.49 rows=973 width=172) (actual time=0.223..0.839 rows=1000 loops=1)
                     Workers Planned: 2
                     Workers Launched: 2
                     ->  Parallel Seq Scan on authors_plus1_pg a1  (cost=0.00..83270.19 rows=405 width=172) (actual time=70.775..71.013 rows=333 loops=3)
                           Filter: (index_column < 1000)
                           Rows Removed by Filter: 1253806
               ->  Hash  (cost=2560.00..2560.00 rows=2560 width=8) (actual time=1276.865..1276.866 rows=3762419 loops=1)
                     Buckets: 262144 (originally 4096)  Batches: 32 (originally 1)  Memory Usage: 6631kB
                     ->  Foreign Scan on authors_plus2 a2  (cost=10.00..2560.00 rows=2560 width=8) (actual time=3.183..852.854 rows=3762419 loops=1)
 Planning Time: 0.165 ms
 Execution Time: 1588.331 ms
(17 rows)
Output Tuples: 1000



--- Version 4: First Foreign, Second Local ---
EXPLAIN ANALYZE
SELECT DISTINCT a1.authorid, a1.name, a1.url, a1.affiliations
FROM authors_plus1 a1
JOIN authors_plus2_pg a2
  ON a1.index_column = a2.index_column
WHERE a1.index_column < 1000;
WARNING:  Current Sqlite Version (10103) does not support NULLS LAST for ORDER BY ASC, degraded emitted query to ORDER BY ASC NULLS FIRST (default sqlite behaviour).
WARNING:  Current Sqlite Version (10103) does not support NULLS LAST for ORDER BY ASC, degraded emitted query to ORDER BY ASC NULLS FIRST (default sqlite behaviour).
WARNING:  Current Sqlite Version (10103) does not support NULLS LAST for ORDER BY ASC, degraded emitted query to ORDER BY ASC NULLS FIRST (default sqlite behaviour).
WARNING:  Current Sqlite Version (10103) does not support NULLS LAST for ORDER BY ASC, degraded emitted query to ORDER BY ASC NULLS FIRST (default sqlite behaviour).
                                                                   QUERY PLAN                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------
 Unique  (cost=79463.18..79465.69 rows=141 width=104) (actual time=397.219..397.478 rows=1000 loops=1)
   ->  Sort  (cost=79463.18..79463.68 rows=201 width=104) (actual time=397.216..397.321 rows=1000 loops=1)
         Sort Key: a1.authorid, a1.name, a1.url, a1.affiliations
         Sort Method: quicksort  Memory: 115kB
         ->  Hash Join  (cost=10.12..79455.49 rows=201 width=104) (actual time=23.259..397.066 rows=1000 loops=1)
               Hash Cond: (a2.index_column = a1.index_column)
               ->  Seq Scan on authors_plus2_pg a2  (cost=0.00..65336.19 rows=3762419 width=8) (actual time=0.033..169.125 rows=3762419 loops=1)
               ->  Hash  (cost=10.00..10.00 rows=10 width=112) (actual time=23.212..23.214 rows=1000 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 123kB
                     ->  Foreign Scan on authors_plus1 a1  (cost=10.00..10.00 rows=10 width=112) (actual time=21.760..23.026 rows=1000 loops=1)
 Planning Time: 0.198 ms
 Execution Time: 398.733 ms
(12 rows)
Output Tuples: 1000


--- Version 5: First Foreign, Second Local but filter on local---
EXPLAIN ANALYZE
SELECT DISTINCT a1.authorid, a1.name, a1.url, a1.affiliations
FROM authors_plus1 a1
JOIN authors_plus2_pg a2
  ON a1.index_column = a2.index_column
WHERE a2.index_column < 1000;
WARNING:  Current Sqlite Version (10103) does not support NULLS LAST for ORDER BY ASC, degraded emitted query to ORDER BY ASC NULLS FIRST (default sqlite behaviour).
WARNING:  Current Sqlite Version (10103) does not support NULLS LAST for ORDER BY ASC, degraded emitted query to ORDER BY ASC NULLS FIRST (default sqlite behaviour).
WARNING:  Current Sqlite Version (10103) does not support NULLS LAST for ORDER BY ASC, degraded emitted query to ORDER BY ASC NULLS FIRST (default sqlite behaviour).
WARNING:  Current Sqlite Version (10103) does not support NULLS LAST for ORDER BY ASC, degraded emitted query to ORDER BY ASC NULLS FIRST (default sqlite behaviour).
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Unique  (cost=1010.00..48571.96 rows=1 width=104) (actual time=1529.768..242843.760 rows=1000 loops=1)
   ->  Nested Loop  (cost=1010.00..48571.95 rows=1 width=104) (actual time=1529.767..242841.738 rows=1000 loops=1)
         Join Filter: (a1.index_column = a2.index_column)
         Rows Removed by Join Filter: 3762418000
         ->  Foreign Scan on authors_plus1 a1  (cost=10.00..10.00 rows=10 width=112) (actual time=1385.956..5450.691 rows=3762419 loops=1)
         ->  Materialize  (cost=1000.00..48413.56 rows=1006 width=8) (actual time=0.000..0.028 rows=1000 loops=3762419)
               ->  Gather  (cost=1000.00..48408.53 rows=1006 width=8) (actual time=0.256..50.202 rows=1000 loops=1)
                     Workers Planned: 2
                     Workers Launched: 2
                     ->  Parallel Seq Scan on authors_plus2_pg a2  (cost=0.00..47307.93 rows=419 width=8) (actual time=24.761..41.314 rows=333 loops=3)
                           Filter: (index_column < 1000)
                           Rows Removed by Filter: 1253806
 Planning Time: 5.835 ms
 Execution Time: 242845.800 ms
(14 rows)
Output Tuples: 1000



===============================================================================
TABLE PAIR 2: flights1 + flights2
===============================================================================

--- Version 1: Both Local ---
EXPLAIN ANALYZE
SELECT DISTINCT f1."FL_DATE", f1."DEP_DELAY", f1."ARR_DELAY"
FROM flights1_pg f1
JOIN flights2_pg f2
  ON f1.index_column = f2.index_column
WHERE f1.index_column < 1000;
                                                                          QUERY PLAN                                                                           
---------------------------------------------------------------------------------------------------------------------------------------------------------------
 Unique  (cost=27770.55..27876.99 rows=832 width=20) (actual time=62.252..63.690 rows=979 loops=1)
   ->  Gather Merge  (cost=27770.55..27870.75 rows=832 width=20) (actual time=62.251..63.611 rows=986 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Unique  (cost=26770.53..26774.69 rows=416 width=20) (actual time=51.114..51.155 rows=329 loops=3)
               ->  Sort  (cost=26770.53..26771.57 rows=416 width=20) (actual time=51.113..51.126 rows=333 loops=3)
                     Sort Key: f1."FL_DATE", f1."DEP_DELAY", f1."ARR_DELAY"
                     Sort Method: quicksort  Memory: 49kB
                     Worker 0:  Sort Method: quicksort  Memory: 25kB
                     Worker 1:  Sort Method: quicksort  Memory: 39kB
                     ->  Parallel Hash Join  (cost=14621.53..26752.43 rows=416 width=20) (actual time=26.405..50.968 rows=333 loops=3)
                           Hash Cond: (f2.index_column = f1.index_column)
                           ->  Parallel Seq Scan on flights2_pg f2  (cost=0.00..10566.67 rows=416667 width=8) (actual time=0.017..16.603 rows=333333 loops=3)
                           ->  Parallel Hash  (cost=14616.33..14616.33 rows=416 width=28) (actual time=13.915..13.916 rows=333 loops=3)
                                 Buckets: 1024  Batches: 1  Memory Usage: 72kB
                                 ->  Parallel Seq Scan on flights1_pg f1  (cost=0.00..14616.33 rows=416 width=28) (actual time=5.712..13.834 rows=333 loops=3)
                                       Filter: (index_column < 1000)
                                       Rows Removed by Filter: 333000
 Planning Time: 0.102 ms
 Execution Time: 63.745 ms
(20 rows)
Output Tuples: 979


--- Version 2: Both Foreign ---
EXPLAIN ANALYZE
SELECT DISTINCT f1."FL_DATE", f1."DEP_DELAY", f1."ARR_DELAY"
FROM flights1 f1
JOIN flights2 f2
  ON f1.index_column = f2.index_column
WHERE f1.index_column < 1000;
WARNING:  Current Sqlite Version (10103) does not support NULLS LAST for ORDER BY ASC, degraded emitted query to ORDER BY ASC NULLS FIRST (default sqlite behaviour).
WARNING:  Current Sqlite Version (10103) does not support NULLS LAST for ORDER BY ASC, degraded emitted query to ORDER BY ASC NULLS FIRST (default sqlite behaviour).
WARNING:  Current Sqlite Version (10103) does not support NULLS LAST for ORDER BY ASC, degraded emitted query to ORDER BY ASC NULLS FIRST (default sqlite behaviour).
                                               QUERY PLAN                                                
---------------------------------------------------------------------------------------------------------
 Unique  (cost=10.00..10.07 rows=10 width=20) (actual time=31.594..33.875 rows=979 loops=1)
   ->  Foreign Scan  (cost=10.00..10.00 rows=10 width=20) (actual time=31.589..33.722 rows=1000 loops=1)
 Planning Time: 0.176 ms
 Execution Time: 35.213 ms
(4 rows)
Output Tuples: 979



--- Version 3: First Local, Second Foreign ---
EXPLAIN ANALYZE
SELECT DISTINCT f1."FL_DATE", f1."DEP_DELAY", f1."ARR_DELAY"
FROM flights1_pg f1
JOIN flights2 f2
  ON f1.index_column = f2.index_column
WHERE f1.index_column < 1000;
                                                                       QUERY PLAN                                                                        
---------------------------------------------------------------------------------------------------------------------------------------------------------
 Unique  (cost=18298.37..18298.40 rows=3 width=20) (actual time=266.354..266.536 rows=979 loops=1)
   ->  Sort  (cost=18298.37..18298.38 rows=3 width=20) (actual time=266.352..266.453 rows=1000 loops=1)
         Sort Key: f1."FL_DATE", f1."DEP_DELAY", f1."ARR_DELAY"
         Sort Method: quicksort  Memory: 64kB
         ->  Hash Join  (cost=15738.72..18298.35 rows=3 width=20) (actual time=28.276..266.187 rows=1000 loops=1)
               Hash Cond: (f2.index_column = f1.index_column)
               ->  Foreign Scan on flights2 f2  (cost=10.00..2560.00 rows=2560 width=8) (actual time=2.581..190.530 rows=1000000 loops=1)
               ->  Hash  (cost=15716.23..15716.23 rows=999 width=28) (actual time=25.681..25.751 rows=1000 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 71kB
                     ->  Gather  (cost=1000.00..15716.23 rows=999 width=28) (actual time=0.240..25.643 rows=1000 loops=1)
                           Workers Planned: 2
                           Workers Launched: 2
                           ->  Parallel Seq Scan on flights1_pg f1  (cost=0.00..14616.33 rows=416 width=28) (actual time=5.683..14.044 rows=333 loops=3)
                                 Filter: (index_column < 1000)
                                 Rows Removed by Filter: 333000
 Planning Time: 0.113 ms
 Execution Time: 267.373 ms
(17 rows)
Output Tuples: 979



--- Version 4: First Foreign, Second Local ---
EXPLAIN ANALYZE
SELECT DISTINCT f1."FL_DATE", f1."DEP_DELAY", f1."ARR_DELAY"
FROM flights1 f1
JOIN flights2_pg f2
  ON f1.index_column = f2.index_column
WHERE f1.index_column < 1000;
WARNING:  Current Sqlite Version (10103) does not support NULLS LAST for ORDER BY ASC, degraded emitted query to ORDER BY ASC NULLS FIRST (default sqlite behaviour).
WARNING:  Current Sqlite Version (10103) does not support NULLS LAST for ORDER BY ASC, degraded emitted query to ORDER BY ASC NULLS FIRST (default sqlite behaviour).
WARNING:  Current Sqlite Version (10103) does not support NULLS LAST for ORDER BY ASC, degraded emitted query to ORDER BY ASC NULLS FIRST (default sqlite behaviour).
                                                                QUERY PLAN                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------
 Unique  (cost=20183.94..20189.19 rows=192 width=20) (actual time=119.227..119.346 rows=979 loops=1)
   ->  Sort  (cost=20183.94..20185.26 rows=525 width=20) (actual time=119.225..119.258 rows=1000 loops=1)
         Sort Key: f1."FL_DATE", f1."DEP_DELAY", f1."ARR_DELAY"
         Sort Method: quicksort  Memory: 64kB
         ->  Hash Join  (cost=10.12..20160.22 rows=525 width=20) (actual time=20.073..118.999 rows=1000 loops=1)
               Hash Cond: (f2.index_column = f1.index_column)
               ->  Seq Scan on flights2_pg f2  (cost=0.00..16400.00 rows=1000000 width=8) (actual time=0.041..44.974 rows=1000000 loops=1)
               ->  Hash  (cost=10.00..10.00 rows=10 width=28) (actual time=20.018..20.020 rows=1000 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 71kB
                     ->  Foreign Scan on flights1 f1  (cost=10.00..10.00 rows=10 width=28) (actual time=17.758..19.865 rows=1000 loops=1)
 Planning Time: 0.200 ms
 Execution Time: 120.481 ms
(12 rows)
Output Tuples: 979


--- Version 5: First Foreign, Second Local but filter on local---
EXPLAIN ANALYZE
SELECT DISTINCT f1."FL_DATE", f1."DEP_DELAY", f1."ARR_DELAY"
FROM flights1 f1
JOIN flights2_pg f2
  ON f1.index_column = f2.index_column
WHERE f2.index_column < 1000;


Output Tuples: 979

===============================================================================
TABLE PAIR 3: yellow_tripdata1 + yellow_tripdata2
===============================================================================

--- Version 1: Both Local ---
EXPLAIN ANALYZE
SELECT DISTINCT y1."VendorID", y1.tpep_pickup_datetime, y1.trip_distance
FROM yellow_tripdata1_pg y1
JOIN yellow_tripdata2_pg y2
  ON y1.index_column = y2.index_column
WHERE y1.index_column < 1000;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Unique  (cost=139228.14..139357.34 rows=1010 width=24) (actual time=215.162..216.597 rows=990 loops=1)
   ->  Gather Merge  (cost=139228.14..139349.77 rows=1010 width=24) (actual time=215.161..216.505 rows=990 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Unique  (cost=138228.12..138233.17 rows=505 width=24) (actual time=204.428..204.470 rows=330 loops=3)
               ->  Sort  (cost=138228.12..138229.38 rows=505 width=24) (actual time=204.426..204.439 rows=333 loops=3)
                     Sort Key: y1."VendorID", y1.tpep_pickup_datetime, y1.trip_distance
                     Sort Method: quicksort  Memory: 25kB
                     Worker 0:  Sort Method: quicksort  Memory: 64kB
                     Worker 1:  Sort Method: quicksort  Memory: 25kB
                     ->  Parallel Hash Join  (cost=85837.05..138205.44 rows=505 width=24) (actual time=162.244..204.280 rows=333 loops=3)
                           Hash Cond: (y2.index_column = y1.index_column)
                           ->  Parallel Seq Scan on yellow_tripdata2_pg y2  (cost=0.00..46776.94 rows=1490494 width=8) (actual time=0.038..59.748 rows=1192514 loops=3)
                           ->  Parallel Hash  (cost=85830.73..85830.73 rows=505 width=32) (actual time=77.850..77.851 rows=333 loops=3)
                                 Buckets: 2048  Batches: 1  Memory Usage: 80kB
                                 ->  Parallel Seq Scan on yellow_tripdata1_pg y1  (cost=0.00..85830.73 rows=505 width=32) (actual time=48.447..77.733 rows=333 loops=3)
                                       Filter: (index_column < 1000)
                                       Rows Removed by Filter: 1192181
 Planning Time: 0.120 ms
 Execution Time: 216.658 ms
(20 rows)
Output Tuples: 990


--- Version 2: Both Foreign ---
EXPLAIN ANALYZE
SELECT DISTINCT y1."VendorID", y1.tpep_pickup_datetime, y1.trip_distance
FROM yellow_tripdata1 y1
JOIN yellow_tripdata2 y2
  ON y1.index_column = y2.index_column
WHERE y1.index_column < 1000;
WARNING:  Current Sqlite Version (10103) does not support NULLS LAST for ORDER BY ASC, degraded emitted query to ORDER BY ASC NULLS FIRST (default sqlite behaviour).
WARNING:  Current Sqlite Version (10103) does not support NULLS LAST for ORDER BY ASC, degraded emitted query to ORDER BY ASC NULLS FIRST (default sqlite behaviour).
WARNING:  Current Sqlite Version (10103) does not support NULLS LAST for ORDER BY ASC, degraded emitted query to ORDER BY ASC NULLS FIRST (default sqlite behaviour).
                                               QUERY PLAN                                                
---------------------------------------------------------------------------------------------------------
 Unique  (cost=10.00..10.07 rows=10 width=24) (actual time=33.751..35.701 rows=990 loops=1)
   ->  Foreign Scan  (cost=10.00..10.00 rows=10 width=24) (actual time=33.746..35.558 rows=1000 loops=1)
 Planning Time: 0.257 ms
 Execution Time: 37.299 ms
(4 rows)
Output Tuples: 990



--- Version 3: First Local, Second Foreign ---
EXPLAIN ANALYZE
SELECT DISTINCT y1."VendorID", y1.tpep_pickup_datetime, y1.trip_distance
FROM yellow_tripdata1_pg y1
JOIN yellow_tripdata2 y2
  ON y1.index_column = y2.index_column
WHERE y1.index_column < 1000;
                                                                         QUERY PLAN                                                                         
------------------------------------------------------------------------------------------------------------------------------------------------------------
 Unique  (cost=89935.25..89935.26 rows=1 width=24) (actual time=1493.374..1493.552 rows=990 loops=1)
   ->  Sort  (cost=89935.25..89935.25 rows=1 width=24) (actual time=1493.373..1493.465 rows=1000 loops=1)
         Sort Key: y1."VendorID", y1.tpep_pickup_datetime, y1.trip_distance
         Sort Method: quicksort  Memory: 64kB
         ->  Hash Join  (cost=3592.00..89935.24 rows=1 width=24) (actual time=1201.057..1493.186 rows=1000 loops=1)
               Hash Cond: (y1.index_column = y2.index_column)
               ->  Gather  (cost=1000.00..86952.03 rows=1213 width=32) (actual time=0.233..0.663 rows=1000 loops=1)
                     Workers Planned: 2
                     Workers Launched: 2
                     ->  Parallel Seq Scan on yellow_tripdata1_pg y1  (cost=0.00..85830.73 rows=505 width=32) (actual time=63.250..63.372 rows=333 loops=3)
                           Filter: (index_column < 1000)
                           Rows Removed by Filter: 1192181
               ->  Hash  (cost=2560.00..2560.00 rows=2560 width=8) (actual time=1200.508..1200.509 rows=3577543 loops=1)
                     Buckets: 262144 (originally 4096)  Batches: 32 (originally 1)  Memory Usage: 6406kB
                     ->  Foreign Scan on yellow_tripdata2 y2  (cost=10.00..2560.00 rows=2560 width=8) (actual time=3.059..797.327 rows=3577543 loops=1)
 Planning Time: 0.176 ms
 Execution Time: 1508.463 ms
(17 rows)
Output Tuples: 990



--- Version 4: First Foreign, Second Local ---
EXPLAIN ANALYZE
SELECT DISTINCT y1."VendorID", y1.tpep_pickup_datetime, y1.trip_distance
FROM yellow_tripdata1 y1
JOIN yellow_tripdata2_pg y2
  ON y1.index_column = y2.index_column
WHERE y1.index_column < 1000;
WARNING:  Current Sqlite Version (10103) does not support NULLS LAST for ORDER BY ASC, degraded emitted query to ORDER BY ASC NULLS FIRST (default sqlite behaviour).
WARNING:  Current Sqlite Version (10103) does not support NULLS LAST for ORDER BY ASC, degraded emitted query to ORDER BY ASC NULLS FIRST (default sqlite behaviour).
WARNING:  Current Sqlite Version (10103) does not support NULLS LAST for ORDER BY ASC, degraded emitted query to ORDER BY ASC NULLS FIRST (default sqlite behaviour).
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Unique  (cost=81090.27..81095.14 rows=190 width=24) (actual time=378.245..378.365 rows=990 loops=1)
   ->  Sort  (cost=81090.27..81091.49 rows=487 width=24) (actual time=378.243..378.276 rows=1000 loops=1)
         Sort Key: y1."VendorID", y1.tpep_pickup_datetime, y1.trip_distance
         Sort Method: quicksort  Memory: 64kB
         ->  Hash Join  (cost=10.12..81068.53 rows=487 width=24) (actual time=18.812..378.033 rows=1000 loops=1)
               Hash Cond: (y2.index_column = y1.index_column)
               ->  Seq Scan on yellow_tripdata2_pg y2  (cost=0.00..67643.86 rows=3577186 width=8) (actual time=0.043..167.146 rows=3577543 loops=1)
               ->  Hash  (cost=10.00..10.00 rows=10 width=32) (actual time=18.759..18.760 rows=1000 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 71kB
                     ->  Foreign Scan on yellow_tripdata1 y1  (cost=10.00..10.00 rows=10 width=32) (actual time=16.653..18.630 rows=1000 loops=1)
 Planning Time: 0.199 ms
 Execution Time: 379.699 ms
(12 rows)
Output Tuples: 990


--- Version 5: First Foreign, Second Local but filter on local---
EXPLAIN ANALYZE
SELECT DISTINCT y1."VendorID", y1.tpep_pickup_datetime, y1.trip_distance
FROM yellow_tripdata1 y1
JOIN yellow_tripdata2_pg y2
  ON y1.index_column = y2.index_column
WHERE y2.index_column < 1000;

Output Tuples: 990


===============================================================================
TABLE PAIR 4: citations_bulk_table1 + citations_bulk_table2
===============================================================================


--- Version 1: Both Local ---
EXPLAIN ANALYZE
SELECT DISTINCT t1.citationid, t1.citingcorpusid, t1.citedcorpusid, t1.isinfluential
FROM citations_bulk_table1_pg t1
JOIN citations_bulk_table2_pg t2
  ON t1.citationid = t2.citationid
WHERE t1.citationid < 1000000;
                                                                                  QUERY PLAN                                                                                   
 Unique  (cost=324571.82..324767.22 rows=1484 width=25) (actual time=668.942..670.620 rows=2113 loops=1)
   ->  Gather Merge  (cost=324571.82..324752.38 rows=1484 width=25) (actual time=668.941..670.419 rows=2113 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Unique  (cost=323571.79..323581.07 rows=742 width=25) (actual time=657.637..657.773 rows=704 loops=3)
               ->  Sort  (cost=323571.79..323573.65 rows=742 width=25) (actual time=657.636..657.693 rows=704 loops=3)
                     Sort Key: t1.citationid, t1.citingcorpusid, t1.citedcorpusid, t1.isinfluential
                     Sort Method: quicksort  Memory: 56kB
                     Worker 0:  Sort Method: quicksort  Memory: 58kB
                     Worker 1:  Sort Method: quicksort  Memory: 57kB
                     ->  Parallel Hash Join  (cost=164827.62..323536.42 rows=742 width=25) (actual time=161.410..657.275 rows=704 loops=3)
                           Hash Cond: (t2.citationid = t1.citationid)
                           ->  Parallel Seq Scan on citations_bulk_table2_pg t2  (cost=0.00..138060.88 rows=5505288 width=8) (actual time=0.035..207.420 rows=4404419 loops=3)
                           ->  Parallel Hash  (cost=164818.35..164818.35 rows=742 width=25) (actual time=160.261..160.262 rows=704 loops=3)
                                 Buckets: 2048  Batches: 1  Memory Usage: 208kB
                                 ->  Parallel Seq Scan on citations_bulk_table1_pg t1  (cost=0.00..164818.35 rows=742 width=25) (actual time=0.199..160.033 rows=704 loops=3)
                                       Filter: (citationid < 1000000)
                                       Rows Removed by Filter: 4403714
 Planning Time: 0.158 ms
 Execution Time: 670.715 ms
(20 rows)
Output Tuples: 2113


--- Version 2: Both Foreign ---
EXPLAIN ANALYZE
SELECT DISTINCT t1.citationid, t1.citingcorpusid, t1.citedcorpusid, t1.isinfluential
FROM citations_bulk_table1 t1
JOIN citations_bulk_table2 t2
  ON t1.citationid = t2.citationid
WHERE t1.citationid < 1000000;
WARNING:  Current Sqlite Version (10103) does not support NULLS LAST for ORDER BY ASC, degraded emitted query to ORDER BY ASC NULLS FIRST (default sqlite behaviour).
WARNING:  Current Sqlite Version (10103) does not support NULLS LAST for ORDER BY ASC, degraded emitted query to ORDER BY ASC NULLS FIRST (default sqlite behaviour).
WARNING:  Current Sqlite Version (10103) does not support NULLS LAST for ORDER BY ASC, degraded emitted query to ORDER BY ASC NULLS FIRST (default sqlite behaviour).
WARNING:  Current Sqlite Version (10103) does not support NULLS LAST for ORDER BY ASC, degraded emitted query to ORDER BY ASC NULLS FIRST (default sqlite behaviour).
                                                QUERY PLAN                                                 
-----------------------------------------------------------------------------------------------------------
 Unique  (cost=10.00..10.10 rows=10 width=25) (actual time=143.901..148.051 rows=2113 loops=1)
   ->  Foreign Scan  (cost=10.00..10.00 rows=10 width=25) (actual time=143.897..147.593 rows=2113 loops=1)
 Planning Time: 0.192 ms
 Execution Time: 149.673 ms
(4 rows)
Output Tuples: 2113


--- Version 3: First Local, Second Foreign ---
EXPLAIN ANALYZE
SELECT DISTINCT t1.citationid, t1.citingcorpusid, t1.citedcorpusid, t1.isinfluential
FROM citations_bulk_table1_pg t1
JOIN citations_bulk_table2 t2
  ON t1.citationid = t2.citationid
WHERE t1.citationid < 1000000;
                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Unique  (cost=168558.67..168783.25 rows=1 width=25) (actual time=6359.309..6360.403 rows=2113 loops=1)
   ->  Merge Join  (cost=168558.67..168783.24 rows=1 width=25) (actual time=6359.307..6360.160 rows=2113 loops=1)
         Merge Cond: (t1.citationid = t2.citationid)
         ->  Gather Merge  (cost=165853.75..166061.06 rows=1780 width=25) (actual time=169.309..169.673 rows=2113 loops=1)
               Workers Planned: 2
               Workers Launched: 2
               ->  Sort  (cost=164853.72..164855.58 rows=742 width=25) (actual time=157.711..157.765 rows=704 loops=3)
                     Sort Key: t1.citationid, t1.citingcorpusid, t1.citedcorpusid, t1.isinfluential
                     Sort Method: quicksort  Memory: 61kB
                     Worker 0:  Sort Method: quicksort  Memory: 57kB
                     Worker 1:  Sort Method: quicksort  Memory: 54kB
                     ->  Parallel Seq Scan on citations_bulk_table1_pg t1  (cost=0.00..164818.35 rows=742 width=25) (actual time=0.303..157.430 rows=704 loops=3)
                           Filter: (citationid < 1000000)
                           Rows Removed by Filter: 4403714
         ->  Sort  (cost=2704.92..2711.32 rows=2560 width=8) (actual time=6189.989..6190.096 rows=2114 loops=1)
               Sort Key: t2.citationid
               Sort Method: external sort  Disk: 206976kB
               ->  Foreign Scan on citations_bulk_table2 t2  (cost=10.00..2560.00 rows=2560 width=8) (actual time=7.077..2547.291 rows=13213256 loops=1)
 Planning Time: 0.127 ms
 Execution Time: 6400.076 ms
(20 rows)
Output Tuples: 2113



--- Version 4: First Foreign, Second Local ---
EXPLAIN ANALYZE
SELECT DISTINCT t1.citationid, t1.citingcorpusid, t1.citedcorpusid, t1.isinfluential
FROM citations_bulk_table1 t1
JOIN citations_bulk_table2_pg t2
  ON t1.citationid = t2.citationid
WHERE t1.citationid < 1000000;
WARNING:  Current Sqlite Version (10103) does not support NULLS LAST for ORDER BY ASC, degraded emitted query to ORDER BY ASC NULLS FIRST (default sqlite behaviour).
WARNING:  Current Sqlite Version (10103) does not support NULLS LAST for ORDER BY ASC, degraded emitted query to ORDER BY ASC NULLS FIRST (default sqlite behaviour).
WARNING:  Current Sqlite Version (10103) does not support NULLS LAST for ORDER BY ASC, degraded emitted query to ORDER BY ASC NULLS FIRST (default sqlite behaviour).
WARNING:  Current Sqlite Version (10103) does not support NULLS LAST for ORDER BY ASC, degraded emitted query to ORDER BY ASC NULLS FIRST (default sqlite behaviour).
                                                                         QUERY PLAN                                                                         
------------------------------------------------------------------------------------------------------------------------------------------------------------
 Unique  (cost=264718.12..264725.08 rows=386 width=25) (actual time=1391.251..1391.652 rows=2113 loops=1)
   ->  Sort  (cost=264718.12..264719.51 rows=557 width=25) (actual time=1391.249..1391.420 rows=2113 loops=1)
         Sort Key: t1.citationid, t1.citingcorpusid, t1.citedcorpusid, t1.isinfluential
         Sort Method: quicksort  Memory: 195kB
         ->  Hash Join  (cost=10.12..264692.71 rows=557 width=25) (actual time=113.917..1390.652 rows=2113 loops=1)
               Hash Cond: (t2.citationid = t1.citationid)
               ->  Seq Scan on citations_bulk_table2_pg t2  (cost=0.00..215134.90 rows=13212690 width=8) (actual time=0.042..579.981 rows=13213256 loops=1)
               ->  Hash  (cost=10.00..10.00 rows=10 width=25) (actual time=113.845..113.847 rows=2113 loops=1)
                     Buckets: 4096 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 149kB
                     ->  Foreign Scan on citations_bulk_table1 t1  (cost=10.00..10.00 rows=10 width=25) (actual time=111.039..113.546 rows=2113 loops=1)
 Planning Time: 0.224 ms
 Execution Time: 1392.899 ms
(12 rows)
Output Tuples: 2113


--- Version 5: First Foreign, Second Local but filter on local---
EXPLAIN ANALYZE
SELECT DISTINCT t1.citationid, t1.citingcorpusid, t1.citedcorpusid, t1.isinfluential
FROM citations_bulk_table1 t1
JOIN citations_bulk_table2_pg t2
  ON t1.citationid = t2.citationid
WHERE t2.citationid < 1000000;
Output Tuples: 2113