===============================================================================
RIGHT JOIN QUERIES FOR SPLIT TABLES - ALL 4 COMBINATIONS
===============================================================================

This file contains RIGHT JOIN queries for the following table pairs:
1. authors_plus1 + authors_plus2
2. flights1 + flights2
3. yellow_tripdata1 + yellow_tripdata2
4. citations_bulk_table1 + citations_bulk_table2

Each pair has 4 versions:
- Version 1: Both Local (pg tables)
- Version 2: Both Foreign (duckdb tables via FDW)
- Version 3: First Local, Second Foreign
- Version 4: First Foreign, Second Local

Each query applies the predicate only on the **first table**.


===============================================================================
TABLE PAIR 1: authors_plus1 + authors_plus2
===============================================================================

--- Version 1: Both Local ---
EXPLAIN ANALYZE
SELECT DISTINCT a1.authorid, a1.name, a1.url, a1.affiliations
FROM authors_plus1_pg a1
RIGHT JOIN authors_plus2_pg a2
  ON a1.index_column = a2.index_column
WHERE a1.index_column < 1000;
                                                                              QUERY PLAN                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Unique  (cost=133562.04..133668.69 rows=810 width=164) (actual time=194.304..195.406 rows=1000 loops=1)
   ->  Gather Merge  (cost=133562.04..133660.59 rows=810 width=164) (actual time=194.303..195.297 rows=1000 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Unique  (cost=132562.01..132567.07 rows=405 width=164) (actual time=185.173..185.238 rows=333 loops=3)
               ->  Sort  (cost=132562.01..132563.02 rows=405 width=164) (actual time=185.173..185.197 rows=333 loops=3)
                     Sort Key: a1.authorid, a1.name, a1.url, a1.affiliations
                     Sort Method: quicksort  Memory: 25kB
                     Worker 0:  Sort Method: quicksort  Memory: 115kB
                     Worker 1:  Sort Method: quicksort  Memory: 25kB
                     ->  Parallel Hash Join  (cost=83275.26..132544.47 rows=405 width=164) (actual time=140.926..185.032 rows=333 loops=3)
                           Hash Cond: (a2.index_column = a1.index_column)
                           ->  Parallel Seq Scan on authors_plus2_pg a2  (cost=0.00..43388.75 rows=1567675 width=8) (actual time=0.024..56.891 rows=1254140 loops=3)
                           ->  Parallel Hash  (cost=83270.19..83270.19 rows=405 width=172) (actual time=52.460..52.461 rows=333 loops=3)
                                 Buckets: 1024  Batches: 1  Memory Usage: 168kB
                                 ->  Parallel Seq Scan on authors_plus1_pg a1  (cost=0.00..83270.19 rows=405 width=172) (actual time=32.039..52.349 rows=333 loops=3)
                                       Filter: (index_column < 1000)
                                       Rows Removed by Filter: 1253806
 Planning Time: 0.177 ms
 Execution Time: 195.497 ms
(20 rows)
Output Tuples: 1000

--- Version 2: Both Foreign ---
EXPLAIN ANALYZE
SELECT DISTINCT a1.authorid, a1.name, a1.url, a1.affiliations
FROM authors_plus1 a1
RIGHT JOIN authors_plus2 a2
  ON a1.index_column = a2.index_column
WHERE a1.index_column < 1000;
WARNING:  Current Sqlite Version (10103) does not support NULLS LAST for ORDER BY ASC, degraded emitted query to ORDER BY ASC NULLS FIRST (default sqlite behaviour).
WARNING:  Current Sqlite Version (10103) does not support NULLS LAST for ORDER BY ASC, degraded emitted query to ORDER BY ASC NULLS FIRST (default sqlite behaviour).
WARNING:  Current Sqlite Version (10103) does not support NULLS LAST for ORDER BY ASC, degraded emitted query to ORDER BY ASC NULLS FIRST (default sqlite behaviour).
WARNING:  Current Sqlite Version (10103) does not support NULLS LAST for ORDER BY ASC, degraded emitted query to ORDER BY ASC NULLS FIRST (default sqlite behaviour).
                                                QUERY PLAN                                                
----------------------------------------------------------------------------------------------------------
 Unique  (cost=10.00..10.10 rows=10 width=104) (actual time=37.788..38.761 rows=1000 loops=1)
   ->  Foreign Scan  (cost=10.00..10.00 rows=10 width=104) (actual time=37.777..38.591 rows=1000 loops=1)
 Planning Time: 5.496 ms
 Execution Time: 40.730 ms
(4 rows)
Output Tuples: 1000


--- Version 3: First Local, Second Foreign ---
EXPLAIN ANALYZE
SELECT DISTINCT a1.authorid, a1.name, a1.url, a1.affiliations
FROM authors_plus1_pg a1
RIGHT JOIN authors_plus2 a2
  ON a1.index_column = a2.index_column
WHERE a1.index_column < 1000;
                                                                        QUERY PLAN                                                                        
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Unique  (cost=87273.31..87273.32 rows=1 width=164) (actual time=1528.654..1528.910 rows=1000 loops=1)
   ->  Sort  (cost=87273.31..87273.31 rows=1 width=164) (actual time=1528.653..1528.785 rows=1000 loops=1)
         Sort Key: a1.authorid, a1.name, a1.url, a1.affiliations
         Sort Method: quicksort  Memory: 115kB
         ->  Hash Join  (cost=3592.00..87273.30 rows=1 width=164) (actual time=1239.847..1528.531 rows=1000 loops=1)
               Hash Cond: (a1.index_column = a2.index_column)
               ->  Gather  (cost=1000.00..84367.49 rows=973 width=172) (actual time=61.721..61.864 rows=1000 loops=1)
                     Workers Planned: 2
                     Workers Launched: 2
                     ->  Parallel Seq Scan on authors_plus1_pg a1  (cost=0.00..83270.19 rows=405 width=172) (actual time=52.932..52.986 rows=333 loops=3)
                           Filter: (index_column < 1000)
                           Rows Removed by Filter: 1253806
               ->  Hash  (cost=2560.00..2560.00 rows=2560 width=8) (actual time=1177.784..1177.785 rows=3762419 loops=1)
                     Buckets: 262144 (originally 4096)  Batches: 32 (originally 1)  Memory Usage: 6631kB
                     ->  Foreign Scan on authors_plus2 a2  (cost=10.00..2560.00 rows=2560 width=8) (actual time=3.237..783.598 rows=3762419 loops=1)
 Planning Time: 0.090 ms
 Execution Time: 1529.615 ms
(17 rows)
Output Tuples: 1000


--- Version 4: First Foreign, Second Local ---
EXPLAIN ANALYZE
SELECT DISTINCT a1.authorid, a1.name, a1.url, a1.affiliations
FROM authors_plus1 a1
RIGHT JOIN authors_plus2_pg a2
  ON a1.index_column = a2.index_column
WHERE a1.index_column < 1000;
WARNING:  Current Sqlite Version (10103) does not support NULLS LAST for ORDER BY ASC, degraded emitted query to ORDER BY ASC NULLS FIRST (default sqlite behaviour).
WARNING:  Current Sqlite Version (10103) does not support NULLS LAST for ORDER BY ASC, degraded emitted query to ORDER BY ASC NULLS FIRST (default sqlite behaviour).
WARNING:  Current Sqlite Version (10103) does not support NULLS LAST for ORDER BY ASC, degraded emitted query to ORDER BY ASC NULLS FIRST (default sqlite behaviour).
WARNING:  Current Sqlite Version (10103) does not support NULLS LAST for ORDER BY ASC, degraded emitted query to ORDER BY ASC NULLS FIRST (default sqlite behaviour).
                                                                   QUERY PLAN                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------
 Unique  (cost=79463.18..79465.69 rows=141 width=104) (actual time=405.904..406.100 rows=1000 loops=1)
   ->  Sort  (cost=79463.18..79463.68 rows=201 width=104) (actual time=405.902..405.974 rows=1000 loops=1)
         Sort Key: a1.authorid, a1.name, a1.url, a1.affiliations
         Sort Method: quicksort  Memory: 115kB
         ->  Hash Join  (cost=10.12..79455.49 rows=201 width=104) (actual time=24.950..405.762 rows=1000 loops=1)
               Hash Cond: (a2.index_column = a1.index_column)
               ->  Seq Scan on authors_plus2_pg a2  (cost=0.00..65336.19 rows=3762419 width=8) (actual time=0.035..170.655 rows=3762419 loops=1)
               ->  Hash  (cost=10.00..10.00 rows=10 width=112) (actual time=24.902..24.903 rows=1000 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 123kB
                     ->  Foreign Scan on authors_plus1 a1  (cost=10.00..10.00 rows=10 width=112) (actual time=23.845..24.795 rows=1000 loops=1)
 Planning Time: 0.173 ms
 Execution Time: 407.161 ms
(12 rows)
Output Tuples: 1000


--- Version 5: First Foreign, Second Local but filter based on local---
EXPLAIN ANALYZE
SELECT DISTINCT a1.authorid, a1.name, a1.url, a1.affiliations
FROM authors_plus1 a1
RIGHT JOIN authors_plus2_pg a2
  ON a1.index_column = a2.index_column
WHERE a2.index_column < 1000;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Unique  (cost=49146.20..49158.78 rows=200 width=104) (actual time=5674.121..5674.368 rows=1000 loops=1)
   ->  Sort  (cost=49146.20..49148.72 rows=1006 width=104) (actual time=5674.120..5674.246 rows=1000 loops=1)
         Sort Key: a1.authorid, a1.name, a1.url, a1.affiliations
         Sort Method: quicksort  Memory: 115kB
         ->  Hash Left Join  (cost=1609.53..49096.03 rows=1006 width=104) (actual time=5129.705..5673.952 rows=1000 loops=1)
               Hash Cond: (a2.index_column = a1.index_column)
               ->  Gather  (cost=1000.00..48408.53 rows=1006 width=8) (actual time=0.182..0.526 rows=1000 loops=1)
                     Workers Planned: 2
                     Workers Launched: 2
                     ->  Parallel Seq Scan on authors_plus2_pg a2  (cost=0.00..47307.93 rows=419 width=8) (actual time=40.442..40.516 rows=333 loops=3)
                           Filter: (index_column < 1000)
                           Rows Removed by Filter: 1253806
               ->  Hash  (cost=602.00..602.00 rows=602 width=112) (actual time=5118.508..5118.508 rows=3762419 loops=1)
                     Buckets: 131072 (originally 1024)  Batches: 64 (originally 1)  Memory Usage: 7755kB
                     ->  Foreign Scan on authors_plus1 a1  (cost=10.00..602.00 rows=602 width=112) (actual time=12.961..4242.302 rows=3762419 loops=1)
 Planning Time: 0.146 ms
 Execution Time: 5675.510 ms
(17 rows)
Output Tuples: 1000




===============================================================================
TABLE PAIR 2: flights1 + flights2
===============================================================================

--- Version 1: Both Local ---
EXPLAIN ANALYZE
SELECT DISTINCT f1."FL_DATE", f1."DEP_DELAY", f1."ARR_DELAY"
FROM flights1_pg f1
RIGHT JOIN flights2_pg f2
  ON f1.index_column = f2.index_column
WHERE f1.index_column < 1000;
                                                                          QUERY PLAN                                                                           
---------------------------------------------------------------------------------------------------------------------------------------------------------------
 Unique  (cost=27770.55..27876.99 rows=832 width=20) (actual time=56.925..58.183 rows=979 loops=1)
   ->  Gather Merge  (cost=27770.55..27870.75 rows=832 width=20) (actual time=56.925..58.100 rows=986 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Unique  (cost=26770.53..26774.69 rows=416 width=20) (actual time=48.256..48.298 rows=329 loops=3)
               ->  Sort  (cost=26770.53..26771.57 rows=416 width=20) (actual time=48.256..48.269 rows=333 loops=3)
                     Sort Key: f1."FL_DATE", f1."DEP_DELAY", f1."ARR_DELAY"
                     Sort Method: quicksort  Memory: 49kB
                     Worker 0:  Sort Method: quicksort  Memory: 39kB
                     Worker 1:  Sort Method: quicksort  Memory: 25kB
                     ->  Parallel Hash Join  (cost=14621.53..26752.43 rows=416 width=20) (actual time=24.539..48.123 rows=333 loops=3)
                           Hash Cond: (f2.index_column = f1.index_column)
                           ->  Parallel Seq Scan on flights2_pg f2  (cost=0.00..10566.67 rows=416667 width=8) (actual time=0.016..15.544 rows=333333 loops=3)
                           ->  Parallel Hash  (cost=14616.33..14616.33 rows=416 width=28) (actual time=12.456..12.457 rows=333 loops=3)
                                 Buckets: 1024  Batches: 1  Memory Usage: 72kB
                                 ->  Parallel Seq Scan on flights1_pg f1  (cost=0.00..14616.33 rows=416 width=28) (actual time=5.616..12.398 rows=333 loops=3)
                                       Filter: (index_column < 1000)
                                       Rows Removed by Filter: 333000
 Planning Time: 0.153 ms
 Execution Time: 58.281 ms
(20 rows)
Output Tuples: 979


--- Version 2: Both Foreign ---
EXPLAIN ANALYZE
SELECT DISTINCT f1."FL_DATE", f1."DEP_DELAY", f1."ARR_DELAY"
FROM flights1 f1
RIGHT JOIN flights2 f2
  ON f1.index_column = f2.index_column
WHERE f1.index_column < 1000;
WARNING:  Current Sqlite Version (10103) does not support NULLS LAST for ORDER BY ASC, degraded emitted query to ORDER BY ASC NULLS FIRST (default sqlite behaviour).
WARNING:  Current Sqlite Version (10103) does not support NULLS LAST for ORDER BY ASC, degraded emitted query to ORDER BY ASC NULLS FIRST (default sqlite behaviour).
WARNING:  Current Sqlite Version (10103) does not support NULLS LAST for ORDER BY ASC, degraded emitted query to ORDER BY ASC NULLS FIRST (default sqlite behaviour).
                                               QUERY PLAN                                                
---------------------------------------------------------------------------------------------------------
 Unique  (cost=10.00..10.07 rows=10 width=20) (actual time=29.568..31.414 rows=979 loops=1)
   ->  Foreign Scan  (cost=10.00..10.00 rows=10 width=20) (actual time=29.562..31.283 rows=1000 loops=1)
 Planning Time: 5.877 ms
 Execution Time: 33.328 ms
(4 rows)
Output Tuples: 979


--- Version 3: First Local, Second Foreign ---
EXPLAIN ANALYZE
SELECT DISTINCT f1."FL_DATE", f1."DEP_DELAY", f1."ARR_DELAY"
FROM flights1_pg f1
RIGHT JOIN flights2 f2
  ON f1.index_column = f2.index_column
WHERE f1.index_column < 1000;
                                                                       QUERY PLAN                                                                        
---------------------------------------------------------------------------------------------------------------------------------------------------------
 Unique  (cost=18298.37..18298.40 rows=3 width=20) (actual time=262.298..262.472 rows=979 loops=1)
   ->  Sort  (cost=18298.37..18298.38 rows=3 width=20) (actual time=262.296..262.388 rows=1000 loops=1)
         Sort Key: f1."FL_DATE", f1."DEP_DELAY", f1."ARR_DELAY"
         Sort Method: quicksort  Memory: 64kB
         ->  Hash Join  (cost=15738.72..18298.35 rows=3 width=20) (actual time=24.344..262.132 rows=1000 loops=1)
               Hash Cond: (f2.index_column = f1.index_column)
               ->  Foreign Scan on flights2 f2  (cost=10.00..2560.00 rows=2560 width=8) (actual time=2.746..190.345 rows=1000000 loops=1)
               ->  Hash  (cost=15716.23..15716.23 rows=999 width=28) (actual time=21.575..21.636 rows=1000 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 71kB
                     ->  Gather  (cost=1000.00..15716.23 rows=999 width=28) (actual time=0.216..21.534 rows=1000 loops=1)
                           Workers Planned: 2
                           Workers Launched: 2
                           ->  Parallel Seq Scan on flights1_pg f1  (cost=0.00..14616.33 rows=416 width=28) (actual time=5.151..12.188 rows=333 loops=3)
                                 Filter: (index_column < 1000)
                                 Rows Removed by Filter: 333000
 Planning Time: 0.141 ms
 Execution Time: 263.379 ms
(17 rows)
Output Tuples: 979


--- Version 4: First Foreign, Second Local ---
EXPLAIN ANALYZE
SELECT DISTINCT f1."FL_DATE", f1."DEP_DELAY", f1."ARR_DELAY"
FROM flights1 f1
RIGHT JOIN flights2_pg f2
  ON f1.index_column = f2.index_column
WHERE f1.index_column < 1000;
WARNING:  Current Sqlite Version (10103) does not support NULLS LAST for ORDER BY ASC, degraded emitted query to ORDER BY ASC NULLS FIRST (default sqlite behaviour).
WARNING:  Current Sqlite Version (10103) does not support NULLS LAST for ORDER BY ASC, degraded emitted query to ORDER BY ASC NULLS FIRST (default sqlite behaviour).
WARNING:  Current Sqlite Version (10103) does not support NULLS LAST for ORDER BY ASC, degraded emitted query to ORDER BY ASC NULLS FIRST (default sqlite behaviour).
                                                                QUERY PLAN                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------
 Unique  (cost=20183.94..20189.19 rows=192 width=20) (actual time=115.512..115.631 rows=979 loops=1)
   ->  Sort  (cost=20183.94..20185.26 rows=525 width=20) (actual time=115.510..115.541 rows=1000 loops=1)
         Sort Key: f1."FL_DATE", f1."DEP_DELAY", f1."ARR_DELAY"
         Sort Method: quicksort  Memory: 64kB
         ->  Hash Join  (cost=10.12..20160.22 rows=525 width=20) (actual time=18.286..115.315 rows=1000 loops=1)
               Hash Cond: (f2.index_column = f1.index_column)
               ->  Seq Scan on flights2_pg f2  (cost=0.00..16400.00 rows=1000000 width=8) (actual time=0.047..42.859 rows=1000000 loops=1)
               ->  Hash  (cost=10.00..10.00 rows=10 width=28) (actual time=18.228..18.229 rows=1000 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 71kB
                     ->  Foreign Scan on flights1 f1  (cost=10.00..10.00 rows=10 width=28) (actual time=16.196..18.119 rows=1000 loops=1)
 Planning Time: 0.200 ms
 Execution Time: 116.698 ms
(12 rows)
Output Tuples: 979


--- Version 5: First Foreign, Second Local but filter based on local---
EXPLAIN ANALYZE
SELECT DISTINCT f1."FL_DATE", f1."DEP_DELAY", f1."ARR_DELAY"
FROM flights1 f1
RIGHT JOIN flights2_pg f2
  ON f1.index_column = f2.index_column
WHERE f2.index_column < 1000;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Unique  (cost=14351.42..14361.41 rows=200 width=20) (actual time=2036.961..2037.143 rows=979 loops=1)
   ->  Sort  (cost=14351.42..14353.92 rows=999 width=20) (actual time=2036.959..2037.060 rows=1000 loops=1)
         Sort Key: f1."FL_DATE", f1."DEP_DELAY", f1."ARR_DELAY"
         Sort Method: quicksort  Memory: 64kB
         ->  Hash Right Join  (cost=12730.72..14301.65 rows=999 width=20) (actual time=25.310..2036.825 rows=1000 loops=1)
               Hash Cond: (f1.index_column = f2.index_column)
               ->  Foreign Scan on flights1 f1  (cost=10.00..1575.00 rows=1575 width=28) (actual time=5.406..1954.543 rows=1000000 loops=1)
               ->  Hash  (cost=12708.23..12708.23 rows=999 width=8) (actual time=19.884..19.953 rows=1000 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 48kB
                     ->  Gather  (cost=1000.00..12708.23 rows=999 width=8) (actual time=0.193..19.865 rows=1000 loops=1)
                           Workers Planned: 2
                           Workers Launched: 2
                           ->  Parallel Seq Scan on flights2_pg f2  (cost=0.00..11608.33 rows=416 width=8) (actual time=4.652..11.136 rows=333 loops=3)
                                 Filter: (index_column < 1000)
                                 Rows Removed by Filter: 333000
 Planning Time: 0.161 ms
 Execution Time: 2038.146 ms
(17 rows)
Output Tuples: 979




===============================================================================
TABLE PAIR 3: yellow_tripdata1 + yellow_tripdata2
===============================================================================

--- Version 1: Both Local ---
EXPLAIN ANALYZE
SELECT DISTINCT y1."VendorID", y1.tpep_pickup_datetime, y1.trip_distance
FROM yellow_tripdata1_pg y1
RIGHT JOIN yellow_tripdata2_pg y2
  ON y1.index_column = y2.index_column
WHERE y1.index_column < 1000;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Unique  (cost=139228.14..139357.34 rows=1010 width=24) (actual time=184.362..185.373 rows=990 loops=1)
   ->  Gather Merge  (cost=139228.14..139349.77 rows=1010 width=24) (actual time=184.361..185.287 rows=990 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Unique  (cost=138228.12..138233.17 rows=505 width=24) (actual time=175.780..175.825 rows=330 loops=3)
               ->  Sort  (cost=138228.12..138229.38 rows=505 width=24) (actual time=175.779..175.795 rows=333 loops=3)
                     Sort Key: y1."VendorID", y1.tpep_pickup_datetime, y1.trip_distance
                     Sort Method: quicksort  Memory: 25kB
                     Worker 0:  Sort Method: quicksort  Memory: 25kB
                     Worker 1:  Sort Method: quicksort  Memory: 64kB
                     ->  Parallel Hash Join  (cost=85837.05..138205.44 rows=505 width=24) (actual time=135.273..175.640 rows=333 loops=3)
                           Hash Cond: (y2.index_column = y1.index_column)
                           ->  Parallel Seq Scan on yellow_tripdata2_pg y2  (cost=0.00..46776.94 rows=1490494 width=8) (actual time=0.028..55.797 rows=1192514 loops=3)
                           ->  Parallel Hash  (cost=85830.73..85830.73 rows=505 width=32) (actual time=54.178..54.179 rows=333 loops=3)
                                 Buckets: 2048  Batches: 1  Memory Usage: 80kB
                                 ->  Parallel Seq Scan on yellow_tripdata1_pg y1  (cost=0.00..85830.73 rows=505 width=32) (actual time=33.515..54.132 rows=333 loops=3)
                                       Filter: (index_column < 1000)
                                       Rows Removed by Filter: 1192181
 Planning Time: 0.080 ms
 Execution Time: 185.429 ms
(20 rows)
Output Tuples: 990


--- Version 2: Both Foreign ---
EXPLAIN ANALYZE
SELECT DISTINCT y1."VendorID", y1.tpep_pickup_datetime, y1.trip_distance
FROM yellow_tripdata1 y1
RIGHT JOIN yellow_tripdata2 y2
  ON y1.index_column = y2.index_column
WHERE y1.index_column < 1000;
WARNING:  Current Sqlite Version (10103) does not support NULLS LAST for ORDER BY ASC, degraded emitted query to ORDER BY ASC NULLS FIRST (default sqlite behaviour).
WARNING:  Current Sqlite Version (10103) does not support NULLS LAST for ORDER BY ASC, degraded emitted query to ORDER BY ASC NULLS FIRST (default sqlite behaviour).
WARNING:  Current Sqlite Version (10103) does not support NULLS LAST for ORDER BY ASC, degraded emitted query to ORDER BY ASC NULLS FIRST (default sqlite behaviour).
                                               QUERY PLAN                                                
---------------------------------------------------------------------------------------------------------
 Unique  (cost=10.00..10.07 rows=10 width=24) (actual time=32.400..34.272 rows=990 loops=1)
   ->  Foreign Scan  (cost=10.00..10.00 rows=10 width=24) (actual time=32.397..34.144 rows=1000 loops=1)
 Planning Time: 0.244 ms
 Execution Time: 35.599 ms
(4 rows)
Output Tuples: 990


--- Version 3: First Local, Second Foreign ---
EXPLAIN ANALYZE
SELECT DISTINCT y1."VendorID", y1.tpep_pickup_datetime, y1.trip_distance
FROM yellow_tripdata1_pg y1
RIGHT JOIN yellow_tripdata2 y2
  ON y1.index_column = y2.index_column
WHERE y1.index_column < 1000;
                                                                         QUERY PLAN                                                                         
------------------------------------------------------------------------------------------------------------------------------------------------------------
 Unique  (cost=89935.25..89935.26 rows=1 width=24) (actual time=1421.176..1421.360 rows=990 loops=1)
   ->  Sort  (cost=89935.25..89935.25 rows=1 width=24) (actual time=1421.175..1421.276 rows=1000 loops=1)
         Sort Key: y1."VendorID", y1.tpep_pickup_datetime, y1.trip_distance
         Sort Method: quicksort  Memory: 64kB
         ->  Hash Join  (cost=3592.00..89935.24 rows=1 width=24) (actual time=1146.527..1420.999 rows=1000 loops=1)
               Hash Cond: (y1.index_column = y2.index_column)
               ->  Gather  (cost=1000.00..86952.03 rows=1213 width=32) (actual time=0.186..0.518 rows=1000 loops=1)
                     Workers Planned: 2
                     Workers Launched: 2
                     ->  Parallel Seq Scan on yellow_tripdata1_pg y1  (cost=0.00..85830.73 rows=505 width=32) (actual time=54.716..54.816 rows=333 loops=3)
                           Filter: (index_column < 1000)
                           Rows Removed by Filter: 1192181
               ->  Hash  (cost=2560.00..2560.00 rows=2560 width=8) (actual time=1146.060..1146.061 rows=3577543 loops=1)
                     Buckets: 262144 (originally 4096)  Batches: 32 (originally 1)  Memory Usage: 6406kB
                     ->  Foreign Scan on yellow_tripdata2 y2  (cost=10.00..2560.00 rows=2560 width=8) (actual time=2.732..759.905 rows=3577543 loops=1)
 Planning Time: 0.088 ms
 Execution Time: 1422.059 ms
(17 rows)
Output Tuples: 990


--- Version 4: First Foreign, Second Local ---
EXPLAIN ANALYZE
SELECT DISTINCT y1."VendorID", y1.tpep_pickup_datetime, y1.trip_distance
FROM yellow_tripdata1 y1
RIGHT JOIN yellow_tripdata2_pg y2
  ON y1.index_column = y2.index_column
WHERE y1.index_column < 1000;
WARNING:  Current Sqlite Version (10103) does not support NULLS LAST for ORDER BY ASC, degraded emitted query to ORDER BY ASC NULLS FIRST (default sqlite behaviour).
WARNING:  Current Sqlite Version (10103) does not support NULLS LAST for ORDER BY ASC, degraded emitted query to ORDER BY ASC NULLS FIRST (default sqlite behaviour).
WARNING:  Current Sqlite Version (10103) does not support NULLS LAST for ORDER BY ASC, degraded emitted query to ORDER BY ASC NULLS FIRST (default sqlite behaviour).
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Unique  (cost=81090.27..81095.14 rows=190 width=24) (actual time=370.814..370.935 rows=990 loops=1)
   ->  Sort  (cost=81090.27..81091.49 rows=487 width=24) (actual time=370.813..370.851 rows=1000 loops=1)
         Sort Key: y1."VendorID", y1.tpep_pickup_datetime, y1.trip_distance
         Sort Method: quicksort  Memory: 64kB
         ->  Hash Join  (cost=10.12..81068.53 rows=487 width=24) (actual time=21.156..370.613 rows=1000 loops=1)
               Hash Cond: (y2.index_column = y1.index_column)
               ->  Seq Scan on yellow_tripdata2_pg y2  (cost=0.00..67643.86 rows=3577186 width=8) (actual time=0.035..157.284 rows=3577543 loops=1)
               ->  Hash  (cost=10.00..10.00 rows=10 width=32) (actual time=21.109..21.113 rows=1000 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 71kB
                     ->  Foreign Scan on yellow_tripdata1 y1  (cost=10.00..10.00 rows=10 width=32) (actual time=19.046..21.001 rows=1000 loops=1)
 Planning Time: 5.844 ms
 Execution Time: 372.791 ms
(12 rows)
Output Tuples: 990


--- Version 5: First Foreign, Second Local but filter based on local---
EXPLAIN ANALYZE
SELECT DISTINCT y1."VendorID", y1.tpep_pickup_datetime, y1.trip_distance
FROM yellow_tripdata1 y1
RIGHT JOIN yellow_tripdata2_pg y2
  ON y1.index_column = y2.index_column
WHERE y2.index_column < 1000;
                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Unique  (cost=53309.06..53318.79 rows=200 width=24) (actual time=8227.285..8227.508 rows=990 loops=1)
   ->  Sort  (cost=53309.06..53311.49 rows=973 width=24) (actual time=8227.284..8227.404 rows=1000 loops=1)
         Sort Key: y1."VendorID", y1.tpep_pickup_datetime, y1.trip_distance
         Sort Method: quicksort  Memory: 64kB
         ->  Hash Left Join  (cost=2480.28..53260.77 rows=973 width=24) (actual time=7908.960..8226.940 rows=1000 loops=1)
               Hash Cond: (y2.index_column = y1.index_column)
               ->  Gather  (cost=1000.00..51600.48 rows=973 width=8) (actual time=0.188..0.494 rows=1000 loops=1)
                     Workers Planned: 2
                     Workers Launched: 2
                     ->  Parallel Seq Scan on yellow_tripdata2_pg y2  (cost=0.00..50503.18 rows=405 width=8) (actual time=40.889..40.952 rows=333 loops=3)
                           Filter: (index_column < 1000)
                           Rows Removed by Filter: 1192181
               ->  Hash  (cost=1462.00..1462.00 rows=1462 width=32) (actual time=7908.290..7908.291 rows=3577543 loops=1)
                     Buckets: 131072 (originally 2048)  Batches: 32 (originally 1)  Memory Usage: 8021kB
                     ->  Foreign Scan on yellow_tripdata1 y1  (cost=10.00..1462.00 rows=1462 width=32) (actual time=19.655..7299.171 rows=3577543 loops=1)
 Planning Time: 0.146 ms
 Execution Time: 8228.560 ms
(17 rows)
Output Tuples: 990




===============================================================================
TABLE PAIR 4: citations_bulk_table1 + citations_bulk_table2
===============================================================================

--- Version 1: Both Local ---
EXPLAIN ANALYZE
SELECT DISTINCT t1.citationid, t1.citingcorpusid, t1.citedcorpusid, t1.isinfluential
FROM citations_bulk_table1_pg t1
RIGHT JOIN citations_bulk_table2_pg t2
  ON t1.citationid = t2.citationid
WHERE t1.citationid < 1000000;
                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Unique  (cost=324571.82..324767.22 rows=1484 width=25) (actual time=628.717..630.152 rows=2113 loops=1)
   ->  Gather Merge  (cost=324571.82..324752.38 rows=1484 width=25) (actual time=628.716..629.928 rows=2113 loops=1)
         Workers Planned: 2
         Workers Launched: 2
         ->  Unique  (cost=323571.79..323581.07 rows=742 width=25) (actual time=619.675..619.791 rows=704 loops=3)
               ->  Sort  (cost=323571.79..323573.65 rows=742 width=25) (actual time=619.674..619.716 rows=704 loops=3)
                     Sort Key: t1.citationid, t1.citingcorpusid, t1.citedcorpusid, t1.isinfluential
                     Sort Method: quicksort  Memory: 55kB
                     Worker 0:  Sort Method: quicksort  Memory: 60kB
                     Worker 1:  Sort Method: quicksort  Memory: 56kB
                     ->  Parallel Hash Join  (cost=164827.62..323536.42 rows=742 width=25) (actual time=144.581..619.411 rows=704 loops=3)
                           Hash Cond: (t2.citationid = t1.citationid)
                           ->  Parallel Seq Scan on citations_bulk_table2_pg t2  (cost=0.00..138060.88 rows=5505288 width=8) (actual time=0.025..195.751 rows=4404419 loops=3)
                           ->  Parallel Hash  (cost=164818.35..164818.35 rows=742 width=25) (actual time=143.180..143.181 rows=704 loops=3)
                                 Buckets: 2048  Batches: 1  Memory Usage: 208kB
                                 ->  Parallel Seq Scan on citations_bulk_table1_pg t1  (cost=0.00..164818.35 rows=742 width=25) (actual time=0.214..142.961 rows=704 loops=3)
                                       Filter: (citationid < 1000000)
                                       Rows Removed by Filter: 4403714
 Planning Time: 0.121 ms
 Execution Time: 630.254 ms
(20 rows)
Output Tuples: 2113

--- Version 2: Both Foreign ---
EXPLAIN ANALYZE
SELECT DISTINCT t1.citationid, t1.citingcorpusid, t1.citedcorpusid, t1.isinfluential
FROM citations_bulk_table1 t1
RIGHT JOIN citations_bulk_table2 t2
  ON t1.citationid = t2.citationid
WHERE t1.citationid < 1000000;
WARNING:  Current Sqlite Version (10103) does not support NULLS LAST for ORDER BY ASC, degraded emitted query to ORDER BY ASC NULLS FIRST (default sqlite behaviour).
WARNING:  Current Sqlite Version (10103) does not support NULLS LAST for ORDER BY ASC, degraded emitted query to ORDER BY ASC NULLS FIRST (default sqlite behaviour).
WARNING:  Current Sqlite Version (10103) does not support NULLS LAST for ORDER BY ASC, degraded emitted query to ORDER BY ASC NULLS FIRST (default sqlite behaviour).
WARNING:  Current Sqlite Version (10103) does not support NULLS LAST for ORDER BY ASC, degraded emitted query to ORDER BY ASC NULLS FIRST (default sqlite behaviour).
                                               QUERY PLAN                                                
---------------------------------------------------------------------------------------------------------
 Unique  (cost=10.00..10.10 rows=10 width=25) (actual time=95.193..98.036 rows=2113 loops=1)
   ->  Foreign Scan  (cost=10.00..10.00 rows=10 width=25) (actual time=95.189..97.701 rows=2113 loops=1)
 Planning Time: 0.149 ms
 Execution Time: 99.347 ms
(4 rows)
Output Tuples: 2113


--- Version 3: First Local, Second Foreign ---
EXPLAIN ANALYZE
SELECT DISTINCT t1.citationid, t1.citingcorpusid, t1.citedcorpusid, t1.isinfluential
FROM citations_bulk_table1_pg t1
RIGHT JOIN citations_bulk_table2 t2
  ON t1.citationid = t2.citationid
WHERE t1.citationid < 1000000;
                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Unique  (cost=168558.67..168783.25 rows=1 width=25) (actual time=6283.966..6285.011 rows=2113 loops=1)
   ->  Merge Join  (cost=168558.67..168783.24 rows=1 width=25) (actual time=6283.965..6284.797 rows=2113 loops=1)
         Merge Cond: (t1.citationid = t2.citationid)
         ->  Gather Merge  (cost=165853.75..166061.06 rows=1780 width=25) (actual time=153.896..154.217 rows=2113 loops=1)
               Workers Planned: 2
               Workers Launched: 2
               ->  Sort  (cost=164853.72..164855.58 rows=742 width=25) (actual time=144.830..144.873 rows=704 loops=3)
                     Sort Key: t1.citationid, t1.citingcorpusid, t1.citedcorpusid, t1.isinfluential
                     Sort Method: quicksort  Memory: 60kB
                     Worker 0:  Sort Method: quicksort  Memory: 56kB
                     Worker 1:  Sort Method: quicksort  Memory: 56kB
                     ->  Parallel Seq Scan on citations_bulk_table1_pg t1  (cost=0.00..164818.35 rows=742 width=25) (actual time=0.170..144.617 rows=704 loops=3)
                           Filter: (citationid < 1000000)
                           Rows Removed by Filter: 4403714
         ->  Sort  (cost=2704.92..2711.32 rows=2560 width=8) (actual time=6130.061..6130.163 rows=2114 loops=1)
               Sort Key: t2.citationid
               Sort Method: external sort  Disk: 206976kB
               ->  Foreign Scan on citations_bulk_table2 t2  (cost=10.00..2560.00 rows=2560 width=8) (actual time=4.281..2563.787 rows=13213256 loops=1)
 Planning Time: 0.091 ms
 Execution Time: 6328.894 ms
(20 rows)
Output Tuples: 2113


--- Version 4: First Foreign, Second Local ---
EXPLAIN ANALYZE
SELECT DISTINCT t1.citationid, t1.citingcorpusid, t1.citedcorpusid, t1.isinfluential
FROM citations_bulk_table1 t1
RIGHT JOIN citations_bulk_table2_pg t2
  ON t1.citationid = t2.citationid
WHERE t1.citationid < 1000000;
WARNING:  Current Sqlite Version (10103) does not support NULLS LAST for ORDER BY ASC, degraded emitted query to ORDER BY ASC NULLS FIRST (default sqlite behaviour).
WARNING:  Current Sqlite Version (10103) does not support NULLS LAST for ORDER BY ASC, degraded emitted query to ORDER BY ASC NULLS FIRST (default sqlite behaviour).
WARNING:  Current Sqlite Version (10103) does not support NULLS LAST for ORDER BY ASC, degraded emitted query to ORDER BY ASC NULLS FIRST (default sqlite behaviour).
WARNING:  Current Sqlite Version (10103) does not support NULLS LAST for ORDER BY ASC, degraded emitted query to ORDER BY ASC NULLS FIRST (default sqlite behaviour).
                                                                         QUERY PLAN                                                                         
------------------------------------------------------------------------------------------------------------------------------------------------------------
 Unique  (cost=264718.12..264725.08 rows=386 width=25) (actual time=1344.236..1344.563 rows=2113 loops=1)
   ->  Sort  (cost=264718.12..264719.51 rows=557 width=25) (actual time=1344.235..1344.361 rows=2113 loops=1)
         Sort Key: t1.citationid, t1.citingcorpusid, t1.citedcorpusid, t1.isinfluential
         Sort Method: quicksort  Memory: 195kB
         ->  Hash Join  (cost=10.12..264692.71 rows=557 width=25) (actual time=73.609..1343.653 rows=2113 loops=1)
               Hash Cond: (t2.citationid = t1.citationid)
               ->  Seq Scan on citations_bulk_table2_pg t2  (cost=0.00..215134.90 rows=13212690 width=8) (actual time=0.057..557.997 rows=13213256 loops=1)
               ->  Hash  (cost=10.00..10.00 rows=10 width=25) (actual time=73.523..73.524 rows=2113 loops=1)
                     Buckets: 4096 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 149kB
                     ->  Foreign Scan on citations_bulk_table1 t1  (cost=10.00..10.00 rows=10 width=25) (actual time=70.773..73.224 rows=2113 loops=1)
 Planning Time: 6.575 ms
 Execution Time: 1346.136 ms
(12 rows)
Output Tuples: 2113


--- Version 5: First Foreign, Second Local but filter based on local---
EXPLAIN ANALYZE
SELECT DISTINCT t1.citationid, t1.citingcorpusid, t1.citedcorpusid, t1.isinfluential
FROM citations_bulk_table1 t1
RIGHT JOIN citations_bulk_table2_pg t2
  ON t1.citationid = t2.citationid
WHERE t2.citationid < 1000000;
                                                                           QUERY PLAN                                                                            
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Unique  (cost=155022.68..155040.10 rows=400 width=25) (actual time=18709.063..18709.497 rows=2113 loops=1)
   ->  Sort  (cost=155022.68..155026.16 rows=1394 width=25) (actual time=18709.061..18709.272 rows=2113 loops=1)
         Sort Key: t1.citationid, t1.citingcorpusid, t1.citedcorpusid, t1.isinfluential
         Sort Method: quicksort  Memory: 195kB
         ->  Hash Left Join  (cost=2691.89..154949.87 rows=1394 width=25) (actual time=17398.181..18708.661 rows=2113 loops=1)
               Hash Cond: (t2.citationid = t1.citationid)
               ->  Gather  (cost=1000.00..152963.49 rows=1394 width=8) (actual time=0.209..0.878 rows=2113 loops=1)
                     Workers Planned: 2
                     Workers Launched: 2
                     ->  Parallel Seq Scan on citations_bulk_table2_pg t2  (cost=0.00..151824.09 rows=581 width=8) (actual time=0.422..145.795 rows=704 loops=3)
                           Filter: (citationid < 1000000)
                           Rows Removed by Filter: 4403714
               ->  Hash  (cost=1671.00..1671.00 rows=1671 width=25) (actual time=17388.834..17388.835 rows=13213256 loops=1)
                     Buckets: 131072 (originally 2048)  Batches: 128 (originally 1)  Memory Usage: 7169kB
                     ->  Foreign Scan on citations_bulk_table1 t1  (cost=10.00..1671.00 rows=1671 width=25) (actual time=9.577..15181.941 rows=13213256 loops=1)
 Planning Time: 0.105 ms
 Execution Time: 18710.403 ms
(17 rows)
Output Tuples: 2113